<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20160208T182438Z" application="Evernote" version="Evernote Mac 6.4 (452971)">
<note><title>JavaScript Part 2</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div><u><span style="font-size: 18px;"><b>Objects</b></span></u></div>
<div><u><b><span style="font-size: 18px;"><br/></span></b></u></div>
<div>Create an Object literal that models a Facebook message. We create an object literal using { }</div>
<div><br/></div>
<div><b>key:value  </b> keys === properties.</div>
<div><br/></div>
<div>var nickForm = {</div>
<div>     firstName: ‘nick’,</div>
<div>     lastName: ‘mcarthur’,</div>
<div>     withholdings: 10,</div>
<div>};</div>
<div><br/></div>
<div>var bobForm = {</div>
<div>     firstName: ‘bob’,</div>
<div>     lastName: ‘bobberson’,</div>
<div>     withholdings: 5</div>
<div>};</div>
<div><br/></div>
<div>var jonForm = newObject( );</div>
<div>// same as...</div>
<div><br/></div>
<div>var jonForm = { };</div>
<div><br/></div>
<div>var name = ‘jared’;   //a string literal</div>
<div><br/></div>
<div>Javascript has built in Objects…   new</div>
<div><br/></div>
<div>var name = new String(‘jared’);</div>
<div><br/></div>
<div><span style="font-size: 18px;"><u><b>Dot Notation:</b></u></span></div>
<div>Access the properties of Object...</div>
<div><br/></div>
<div>what comes after the dot is the name of the property</div>
<div><br/></div>
<div>console.log(jaredForm, firstName);</div>
<div>jaredForm.firstName = ‘Jared’;</div>
<div><br/></div>
<div><span style="font-size: 18px;"><u><b>Bracket Notation</b></u></span></div>
<div><br/></div>
<div>var propertyName = ‘firstName’ ;</div>
<div><br/></div>
<div>Looping over properties of an object:</div>
<div>propertyName could be any valid variable name (pName, x, etc..)</div>
<div><br/></div>
<div>
<div>
<div>var nickForm = {</div>
<div>     firstName: ‘nick’,</div>
<div>     lastName: ‘mcarthur’,</div>
<div>     withholdings: 10,</div>
</div>
</div>
<div>};</div>
<div><br/></div>
<div>//display name of properties</div>
<div><br/></div>
<div>for (var propertyName in jaredForm) {</div>
<div>     console.log(propertyName);                       //displays        “firstName&quot;</div>
<div style="margin-left:80px;">}                                                                          “lastName&quot;</div>
<div style="margin-left:80px;">                                                                           “withholdings&quot; </div>
<div>//display values..</div>
<div><br/></div>
<div>for (var propertyName in jaredForm) {</div>
<div>     console.log(jaredForm[p]);                         //displays      “nick&quot;</div>
<div>}                                                                                             “mcarthur&quot;</div>
<div>                                                                                                10</div>
<div><br/></div>
<div>for (var propertyName in jaredForm) {</div>
<div>     console.log(jaredForm[‘first’ + ’Name']);                         //displays      “nick&quot;</div>
<div>}            //loops through 3 times because there is 3 properties                 “nick&quot;</div>
<div>                                                                                                                    “nick&quot;</div>
<div><br/></div>
<div>.hasOwnProperty</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
</en-note>
]]></content><created>20160208T164841Z</created><updated>20160208T173103Z</updated><note-attributes><author>mcarthurnick@gmail.com</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
